<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
            <div class="bai1 text-center">
                <h3 class="text-success m-4">Bài 1: Tính tiền lương nhân viên</h3>
                <div class="form-group">
                  <input type="number"
                    class="form-control" id="txt-ngay-lam" placeholder="Số ngày làm việc">
                </div>
                <div class="form-group">
                    <input type="number"
                      class="form-control" id="txt-luong-ngay" placeholder="Lương 1 ngày">
                </div>
                <button class="btn btn-success" onclick="tinhLuong()">Tính Lương</button>
                <div class=" m-4 alert-danger" id="result"></div>
            </div>
            <div class="bai2 text-center">
                <h3 class="text-success m-4">Bài 2: Tính giá trị trung bình 5 số thực</h3>
                <div class="form-group">
                  <input type="number"
                    class="form-control" id="txt-so-1" placeholder="Nhập số thứ nhất">
                </div>
                <div class="form-group">
                    <input type="number"
                      class="form-control" id="txt-so-2" placeholder="Nhập số thứ 2">
                </div>
                <div class="form-group">
                    <input type="number"
                      class="form-control" id="txt-so-3" placeholder="Nhập số thứ 3">
                </div>
                <div class="form-group">
                    <input type="number"
                      class="form-control" id="txt-so-4" placeholder="Nhập số thứ 4">
                </div>
                <div class="form-group">
                    <input type="number"
                      class="form-control" id="txt-so-5" placeholder="Nhập số thứ 5">
                </div>
                <button class="btn btn-success" onclick="tinhTrungBinh()">Tính Trung Bình</button>
                <div class=" m-4 alert-danger" id="result-2"></div>
            </div>
            <div class="bai3 text-center">
                <h3 class="text-success m-4">Bài 3: Quy đổi USD sang VND</h3>
                <div class="form-group">
                  <input type="number"
                    class="form-control" id="txt-tien-do" placeholder="Số tiền Dollar cần đổi">
                </div>
                <button class="btn btn-success" onclick="doiTien()">Đổi tiền</button>
                <div class=" m-4 alert-danger" id="result-3"></div>
            </div>
            <div class="bai4 text-center">
                <h3 class="text-success m-4">Bài 4: Tính Chu vi, diện tích HCN</h3>
                <div class="form-group">
                  <input type="number"
                    class="form-control" id="txt-chieu-rong" placeholder="Nhập Chiều rộng">
                </div>
                <div class="form-group">
                    <input type="number"
                      class="form-control" id="txt-chieu-dai" placeholder="Nhập chiều dài">
                </div>
                <button class="btn btn-success" onclick="tinhHCN()">Tính Chu Vi, Diện tích</button>
                <div class=" m-4 alert-danger" id="result-4"></div>
            </div>
            <div class="bai5 text-center">
                <h3 class="text-success m-4">Bài 5: Tính tổng ký số</h3>
                <div class="form-group">
                  <input type="number"
                    class="form-control" id="txt-so" placeholder="Nhạp số có 2 chữ số">
                </div>
                <button class="btn btn-success" onclick="tinhTong()">Tính Tổng</button>
                <div class=" m-4 alert-danger" id="result-5"></div>
            </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>